POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hc3RlciIsImlkIjoiNjUyNWE4NTg3MmY1YWM1Yzk2MTkzZTYwIiwiaWF0IjoxNjk2OTY2NzYwfQ.chrgYBGYxlIRW4nYoF5He9z2_EK4B3s418WWu6AsGX8

{
  "title": "Mehraaaaa",
  "author": "Niemand",
  "url": "https://yahoo.de",
  "likes": 222
}

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
  "name": "me",
  "username": "master",
  "password": "password"
}


###

POST http://localhost:3001/api/login/
Content-Type: application/json

{
  "username": "master",
  "password": "password"
}
