POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hc3RlciIsImlkIjoiNjUyNWJkOGFlZjgyMTgzZmRlMDQwZjQyIiwiaWF0IjoxNjk2OTcyMTczfQ.5AkhHGeSyLAPvj4gBx4dXugPbxGfN6XdUDFUy-txg7E

{
  "title": "two",
  "author": "you",
  "url": "https://yahoo.de",
  "likes": 1
}

###

POST http://localhost:3001/api/users/
Content-Type: application/json

{
  "name": "me",
  "username": "master",
  "password": "password"
}


###

POST http://localhost:3001/api/login/
Content-Type: application/json

{
  "username": "master",
  "password": "password"
}
